<!DOCTYPE html>
<html>
	<head>
		<title>List of Products</title>
		<style type="text/css">
		#ProductTable{
			width:90%;
			height:90%;
			border:solid black 2px;
			margin-left:5%;
			border-collapse:collapse;

		}
		table#ProductTable tr:nth-child(even){
			background-color:#E6E6E6;
		}
		
		th{
			border:solid black 1px;
			height:25px;
			background-color:#A4A4A4;
		}
		td{
			border:solid black 1px;
			height:20px;

		}
	
		#Width10{
			width:10%;
		}
		#Width40{
			width:40%;
		}
		#Width15{
			width:15%;
		}
		#AddProducts{

		}
		button#AddProducts,#EDProducts{
			background-color:#5cb85c;
			font-size:1em;
			color:#fff;
			height:40px;
			padding:2px;
			margin:3px;
			border:solid black 1px;
			text-decoration:bold;
			border-radius:3px;
		}
			.NewProductPopup{
			width:100%;
			height:100%;
			background-color:rgb(0,0,0,0.7);
			position:absolute;
			top:0;
			display:flex;
			justify-content:center;
			align-items:center;
			left:0;
			display:none;
			
		}
		.Product-Content{
			width:50%;
			height:20em;
			background-color:white;
			border-radius:4px;
			text-align:center;
			position:relative;

		}
		input{
			width:60%;
			height:2em;
			display:block;
			margin-left:20%;
			margin-top:3px;

		}
		
		.close{
			top:0px;
			font-size:2em;
			cursor:pointer;
			transform:rotate(45deg);
		}
		
		</style>
	</head>
	<body>
	<button id="AddProducts" onclick="AddNewProduct()">Add New Products</button><button id="EDProducts" onclick="">Edit/Delete Products</button>
	
	<table id="ProductTable" style="">
	
		<tr>
			<th id="Width10">S.N.</th>
			<th id="Width40">Name</th>
			<th id="Width10">Price</th>
			<th id="Width10">GST Slab</th>
			<th id="Width15">Action</th>
		</tr>
		<tr>
			<td style="text-align:center">1</td>
			<td>Dairy Milk</td>
			<td style="text-align:center">20</td>
			<td style="text-align:center">2.5</td>

			<td style="text-align:center">Edit/Delete</td>
		</tr>
		<tr>
			<td style="text-align:center">2</td>
			<td>Amul Cool</td>
			<td style="text-align:center">40</td>
			<td style="text-align:center">2.5</td>
			<td style="text-align:center">Edit/Delete</td>

		</tr>
		<tr>
			<td style="text-align:center">3</td>
			<td>Pen(Claro)</td>
			<td style="text-align:center">5</td>
			<td style="text-align:center">2.5</td>
			<td style="text-align:center">Edit/Delete</td>

		</tr>
	
		</table>
	<div class="NewProductPopup">
		<div class="Product-Content">
			<div class="close" style="position:absolute;right:1%"><a onclick="Close()">+</a></div>

			<form action="">
		<h2 style="text-align:center;font-size:2em;color:black;">Add New Product</h2>

			 <input type="text" placeholder="Name">
			 <input type="text" placeholder="Price">
			 <input type="text" placeholder="GST %">
			 <button type="submit" style="background-color:#5cb85c;border:1px solid black;border-radius:2px;height:2em;color:#fff;font-size:0.7em;">ADD</button>


			</form>
		</div>
		
	</div>
	<script>
	function AddNewProduct(){
		document.querySelector('.NewProductPopup').style.display='flex';

	};
		
	function Close(){
		document.querySelector('.NewProductPopup').style.display="none";
	}
	</script>
		
	</body>

</html>
